{
  "name": "okapi",
  "description": "API tool.",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false,
          "pkgRoot": "."
        }
      ],
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "chmod +x ./tooling/prepare.sh && ./tooling/prepare.sh"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "chrome.zip",
              "label": "Chrome Extension"
            },
            {
              "path": "edge.zip",
              "label": "Edge Extension"
            },
            {
              "path": "firefox.zip",
              "label": "Firefox Extension"
            },
            {
              "path": "safari.zip",
              "label": "Safari Extension"
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package-lock.json",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:safari": "wxt -b safari",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:safari": "wxt build -b safari",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "commit": "cz"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@webext-core/messaging": "^2.2.0",
    "solid-js": "^1.9.3",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/chrome": "^0.0.280",
    "@wxt-dev/module-solid": "^1.1.2",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "postcss": "^8.4.35",
    "semantic-release": "^24.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3",
    "wxt": "^0.19.13"
  }
}
